{
	"nodes":[
		{"id":"47613b396054736a","type":"group","x":-314,"y":-63,"width":574,"height":563,"label":"Untitled group"},
		{"id":"74db309e16915890","type":"group","x":-220,"y":1440,"width":382,"height":740,"label":"Untitled group"},
		{"id":"83dd3e6b17df5145","type":"group","x":-300,"y":540,"width":540,"height":330,"label":"Untitled group"},
		{"id":"8fa941106f16acb3","type":"group","x":-282,"y":1140,"width":500,"height":260,"label":"Untitled group"},
		{"id":"63c881beff934a4c","type":"group","x":-188,"y":920,"width":318,"height":190,"label":"Untitled group"},
		{"id":"d8082e24fbcd172f","type":"text","text":"# Create a Character","x":-220,"y":-180,"width":379,"height":50},
		{"id":"d0f96a72e8d5e1d9","type":"text","text":"## Roll Animal","x":-169,"y":-43,"width":277,"height":50},
		{"id":"79cb4cb4310e0229","type":"text","text":"### Roll for Travel Style","x":-200,"y":560,"width":340,"height":50},
		{"id":"6006b3ae98e1e647","type":"text","text":"*Note down your speed and how much weight you can carry.*","x":-145,"y":660,"width":231,"height":73},
		{"id":"727a12eb29f1caac","type":"text","text":"YES","x":-280,"y":800,"width":80,"height":50},
		{"id":"bef5054ca50acb52","type":"text","text":"Can you SOAR?","x":-106,"y":800,"width":154,"height":50},
		{"id":"f9d524d7f018c0a2","type":"text","text":"What type of animal?","x":-297,"y":120,"width":194,"height":50},
		{"id":"149eefa07a56222e","type":"text","text":"What species of animal?","x":32,"y":120,"width":216,"height":50},
		{"id":"bdb65fb72a3ff1f4","type":"text","text":"*Decide what colour this animal is.*","x":-128,"y":240,"width":195,"height":60},
		{"id":"3e65c1f21e9b150c","type":"text","text":"*Journal about your character, or create a character sheet for them. Draw them, or even crochet them!*","x":-155,"y":340,"width":250,"height":129},
		{"id":"bb369174b4fbdc97","type":"text","text":"NO","x":140,"y":799,"width":78,"height":53},
		{"id":"24e7071c309dcaa6","type":"text","text":"#### ROLL FOR ORIGIN","x":-168,"y":940,"width":278,"height":50},
		{"id":"e634f779e3c2f762","type":"text","text":"*Journal about your origin.*","x":-115,"y":1040,"width":172,"height":50},
		{"id":"8c262755b0c2a616","type":"text","text":"#### Roll a Memento","x":-165,"y":1160,"width":272,"height":50},
		{"id":"0795bb3e5973ea5b","type":"text","text":"*Take stock of what tools and equipment you have in your bag.*","x":-262,"y":1280,"width":194,"height":80},
		{"id":"68851cf0225db50d","type":"text","text":"*Journal about the memento you have and what it means to you.*","x":-25,"y":1280,"width":223,"height":80},
		{"id":"08415d4e6f480bd5","type":"text","text":"## Roll a Familiar","x":-180,"y":1460,"width":307,"height":50},
		{"id":"8c129802eba14dab","type":"text","text":"### Roll a Benefit","x":-151,"y":1620,"width":250,"height":50},
		{"id":"b62ba696b0940ccc","type":"text","text":"*Note any modifiers & benefits you gain from journeying with them.*","x":-151,"y":1720,"width":250,"height":80},
		{"id":"2ac025986e111df4","type":"text","text":"*Journal about how you first met them.*","x":-151,"y":1840,"width":250,"height":60},
		{"id":"d13e84d50076ea6e","type":"text","text":"### Roll a Relationship","x":-185,"y":1960,"width":319,"height":50},
		{"id":"7d754bff8150a577","x":-141,"y":2060,"width":230,"height":79,"type":"text","text":"*Follow the instructions for that relationship type.*"},
		{"id":"8b49ce097bdd6125","x":-218,"y":2240,"width":385,"height":50,"type":"text","text":"# [[APAW-Flowchart-Moving.canvas|Start Your Journey]]"}
	],
	"edges":[
		{"id":"0ca924d108313e0a","fromNode":"d8082e24fbcd172f","fromSide":"bottom","toNode":"d0f96a72e8d5e1d9","toSide":"top"},
		{"id":"4fd2cfceb40b26f1","fromNode":"d0f96a72e8d5e1d9","fromSide":"bottom","toNode":"f9d524d7f018c0a2","toSide":"top"},
		{"id":"f559f562715e5c30","fromNode":"d0f96a72e8d5e1d9","fromSide":"bottom","toNode":"149eefa07a56222e","toSide":"top"},
		{"id":"ac96b63401e03252","fromNode":"f9d524d7f018c0a2","fromSide":"bottom","toNode":"bdb65fb72a3ff1f4","toSide":"left"},
		{"id":"d54c2e79ed0b532f","fromNode":"149eefa07a56222e","fromSide":"bottom","toNode":"bdb65fb72a3ff1f4","toSide":"right"},
		{"id":"eec5f2bc6a01c76d","fromNode":"79cb4cb4310e0229","fromSide":"bottom","toNode":"6006b3ae98e1e647","toSide":"top"},
		{"id":"b93631a4eb8a8841","fromNode":"6006b3ae98e1e647","fromSide":"bottom","toNode":"bef5054ca50acb52","toSide":"top"},
		{"id":"5a7c2ee833175ca0","fromNode":"bef5054ca50acb52","fromSide":"left","toNode":"727a12eb29f1caac","toSide":"right"},
		{"id":"97501914585fa3cb","fromNode":"bef5054ca50acb52","fromSide":"bottom","toNode":"24e7071c309dcaa6","toSide":"top"},
		{"id":"655ee20de581766b","fromNode":"bdb65fb72a3ff1f4","fromSide":"bottom","toNode":"3e65c1f21e9b150c","toSide":"top"},
		{"id":"477437514b45a6a0","fromNode":"3e65c1f21e9b150c","fromSide":"bottom","toNode":"79cb4cb4310e0229","toSide":"top"},
		{"id":"c73f73090814eec2","fromNode":"24e7071c309dcaa6","fromSide":"bottom","toNode":"e634f779e3c2f762","toSide":"top"},
		{"id":"64863e9eff2472bf","fromNode":"e634f779e3c2f762","fromSide":"bottom","toNode":"8c262755b0c2a616","toSide":"top"},
		{"id":"b1cc2f27f6a5aa7c","fromNode":"8c262755b0c2a616","fromSide":"bottom","toNode":"0795bb3e5973ea5b","toSide":"top"},
		{"id":"f2f098fa306fe9d0","fromNode":"8c262755b0c2a616","fromSide":"bottom","toNode":"68851cf0225db50d","toSide":"top"},
		{"id":"e5894acd91059a0e","fromNode":"0795bb3e5973ea5b","fromSide":"bottom","toNode":"08415d4e6f480bd5","toSide":"top"},
		{"id":"7745cc6516554f16","fromNode":"68851cf0225db50d","fromSide":"bottom","toNode":"08415d4e6f480bd5","toSide":"top"},
		{"id":"536fd9cc4b69d6e1","fromNode":"08415d4e6f480bd5","fromSide":"left","toNode":"d0f96a72e8d5e1d9","toSide":"left","color":"2"},
		{"id":"d127e86970ac9b9f","fromNode":"08415d4e6f480bd5","fromSide":"bottom","toNode":"8c129802eba14dab","toSide":"top","label":"note down what animal & colour they are"},
		{"id":"4d6ffab59990c819","fromNode":"8c129802eba14dab","fromSide":"bottom","toNode":"b62ba696b0940ccc","toSide":"top"},
		{"id":"f18dd47f3f9c2382","fromNode":"b62ba696b0940ccc","fromSide":"bottom","toNode":"2ac025986e111df4","toSide":"top"},
		{"id":"f5717b17d9bd006b","fromNode":"727a12eb29f1caac","fromSide":"bottom","toNode":"24e7071c309dcaa6","toSide":"left"},
		{"id":"8db9eaad5606f1aa","fromNode":"bef5054ca50acb52","fromSide":"right","toNode":"bb369174b4fbdc97","toSide":"left"},
		{"id":"540379a3cf0d127e","fromNode":"bb369174b4fbdc97","fromSide":"bottom","toNode":"24e7071c309dcaa6","toSide":"right"},
		{"id":"0edad9e8f98d88ea","fromNode":"2ac025986e111df4","fromSide":"bottom","toNode":"d13e84d50076ea6e","toSide":"top"},
		{"id":"a922051f0858a848","fromNode":"d13e84d50076ea6e","fromSide":"bottom","toNode":"7d754bff8150a577","toSide":"top"},
		{"id":"bf7cd2c23f151064","fromNode":"7d754bff8150a577","fromSide":"bottom","toNode":"8b49ce097bdd6125","toSide":"top"}
	]
}
