{
	"nodes":[
		{"id":"434276f312dec342","type":"group","x":-440,"y":1840,"width":2080,"height":2280,"color":"#000000","label":"Go Bartering"},
		{"id":"5875873c89fdccfa","type":"group","x":-1680,"y":1681,"width":1206,"height":2229,"color":"#000000","label":"Untitled group"},
		{"id":"390cf4552a8ce57c","type":"group","x":-453,"y":4540,"width":1502,"height":870,"label":"Untitled group"},
		{"id":"e1c4cacc73e1aac0","type":"group","x":-2180,"y":4600,"width":987,"height":820,"color":"4","label":"Untitled group"},
		{"id":"c45e60ceb74d2dac","type":"group","x":564,"y":2440,"width":743,"height":635,"label":"Untitled group"},
		{"id":"127e3ec0b21d6359","type":"group","x":-1158,"y":4653,"width":647,"height":602,"label":"Untitled group"},
		{"id":"31310f5492cf2541","type":"group","x":-380,"y":2440,"width":477,"height":635,"label":"Untitled group"},
		{"id":"9d4ab38834a80ce2","type":"group","x":-120,"y":1020,"width":578,"height":457,"label":"Untitled group"},
		{"id":"6421656a2fd70b7c","type":"group","x":-500,"y":180,"width":494,"height":520,"label":"Untitled group"},
		{"id":"c234366fde7a31ce","type":"group","x":160,"y":2440,"width":368,"height":635,"label":"Untitled group"},
		{"id":"8bd4a3365098dd88","type":"group","x":1340,"y":2440,"width":280,"height":635,"label":"Untitled group"},
		{"id":"6442e43f2a4188d5","type":"text","text":"*Note down any items gained/lost*","x":-449,"y":599,"width":168,"height":80},
		{"id":"d2d51d110972e7b3","type":"text","text":"Gain +1FP","x":-620,"y":2299,"width":126,"height":51,"color":"1"},
		{"id":"c91421dfe60844cc","type":"text","text":"Roll **<=** Rarity","x":-1000,"y":2140,"width":143,"height":51,"color":"1"},
		{"id":"5bec8d7aff65fcac","type":"text","text":"BR - tools","x":170,"y":1247,"width":128,"height":51},
		{"id":"8e6facbad025e12c","type":"text","text":"#### In","x":180,"y":2700,"width":114,"height":50},
		{"id":"b5071f756e8bb256","type":"text","text":"`BR -1`","x":187,"y":3005,"width":102,"height":50},
		{"id":"0a64189bdadd30ac","type":"text","text":"*Consult the Almanack for a **single** (non-Titan) Reagent to barter for.*","x":329,"y":2000,"width":247,"height":80},
		{"id":"058335500baf6794","type":"text","text":"*Calculate Modifiers*","x":356,"y":2180,"width":194,"height":50},
		{"id":"8a3c73d1547e466b","type":"text","text":"Localilty","x":-175,"y":2460,"width":112,"height":50},
		{"id":"cba4c049b0a48cf3","type":"text","text":"### [[APAW-Process-Bartering.canvas|Go Bartering]]","x":329,"y":1901,"width":247,"height":50},
		{"id":"e946d90ec12ae0a9","type":"text","text":"Unable?","x":515,"y":1543,"width":123,"height":55,"color":"1"},
		{"id":"c0658b6d70dcaa51","type":"text","text":"Collect replacement ","x":1025,"y":1398,"width":200,"height":55},
		{"id":"72f4c5334d6f044c","type":"text","text":"### Invent a replacement","x":775,"y":1545,"width":351,"height":50},
		{"id":"c19b603cb3b24377","type":"text","text":"*Add it to the Almanack*","x":954,"y":1685,"width":213,"height":50},
		{"id":"8413405b39a1b748","type":"text","text":"### Make do","x":775,"y":1400,"width":175,"height":50},
		{"id":"1e2a643ebcab8289","type":"text","text":"*Journal about it*","x":700,"y":1685,"width":163,"height":50},
		{"id":"0149188a150d8748","type":"text","text":"Best location to forage?","x":11,"y":1407,"width":209,"height":50},
		{"id":"8da6cc685f4c10e2","type":"text","text":"## Gather Reagents","x":61,"y":1540,"width":346,"height":60},
		{"id":"11d83970c516d8bf","type":"text","text":"other","x":341,"y":1247,"width":97,"height":51},
		{"id":"ddb4dcacb7b89f2c","type":"text","text":"Rarity","x":920,"y":2460,"width":99,"height":52},
		{"id":"3f5e4fef4b512f1d","type":"text","text":"Potency = TAG + 1","x":1320,"y":1399,"width":180,"height":54},
		{"id":"4dedf29638ab2e6d","type":"text","text":"*Journal about how it helps with the current Ailment.*","x":1320,"y":1240,"width":180,"height":92},
		{"id":"70de7236e1498ccc","type":"text","text":"Forage or Barter for a stand-in","x":1239,"y":1544,"width":261,"height":51},
		{"id":"17a719591648ee0f","type":"text","text":"*Invent a new Reagent that soothes the target TAG*","x":1245,"y":1680,"width":250,"height":60},
		{"id":"185902d4443edb77","type":"text","text":"*List suitable reagents*","x":131,"y":920,"width":208,"height":50},
		{"id":"aba0fa0e88590c86","type":"text","text":"*List [TAGs] you need to treat*","x":113,"y":820,"width":243,"height":50},
		{"id":"569bba224d0d8557","type":"text","text":"#### Roll Social Encounter","x":700,"y":1901,"width":360,"height":50},
		{"id":"dfbcf35cff652d0b","type":"text","text":"*Follow instructions*","x":775,"y":2080,"width":211,"height":50},
		{"id":"23f9d24c113894cc","type":"text","text":"`BR + X`","x":1149,"y":3005,"width":120,"height":50},
		{"id":"9f02c54cc725323e","type":"text","text":"#### Roll Ailment","x":115,"y":502,"width":237,"height":50},
		{"id":"11c4b909c3cabae4","type":"text","text":"*Journal about their hospitality. What food, shelter and other comforts did they provide?*","x":640,"y":338,"width":250,"height":112},
		{"id":"27b89bb8481ac02b","type":"text","text":"Roll `2d12` to determine patient's personality & what kind of beast they are","x":103,"y":338,"width":262,"height":95},
		{"id":"3288e224aa8ec0ae","type":"text","text":"**Calculate Modifiers**","x":121,"y":1040,"width":225,"height":50},
		{"id":"84f46a59eddf0391","type":"text","text":"BR + season + location","x":-100,"y":1247,"width":225,"height":51},
		{"id":"c0533cd17ade82f0","type":"text","text":"\n# Start Turn","x":-121,"y":-155,"width":250,"height":55},
		{"id":"9e71f92904989ac4","type":"text","text":"## Move\n","x":-85,"y":-40,"width":178,"height":61},
		{"id":"2b54e65042675031","type":"text","text":"### Roll Patient","x":220,"y":200,"width":223,"height":50},
		{"id":"978ce590885aae7a","type":"text","text":"## [[APAW-Flowchart-CharacterCreation.canvas|Create Your Character]]","x":-211,"y":-300,"width":431,"height":50},
		{"id":"168d896b329fc16c","type":"text","text":"*Set timer*","x":172,"y":614,"width":125,"height":50},
		{"id":"5d135d43d4e99e0a","type":"text","text":"##### Roll Severity","x":420,"y":502,"width":220,"height":50},
		{"id":"0e4e33e6adb70266","type":"text","text":"**Research Reagents**","x":134,"y":720,"width":199,"height":50},
		{"id":"02d9d867942aa1dd","type":"text","text":"### Roll Encounter","x":-389,"y":200,"width":266,"height":60},
		{"id":"325c2e0fa9cce0d8","type":"text","text":"**Travel Encounter**","x":-480,"y":360,"width":182,"height":50},
		{"id":"2c6f10249eff0804","type":"text","text":"**Social Encounter**","x":-219,"y":360,"width":193,"height":50},
		{"id":"4aa350369d9d6e15","type":"text","text":"*Note down any Reputation gained / lost*","x":-229,"y":598,"width":167,"height":82},
		{"id":"403ff4a774fa598a","type":"text","text":"Complete Tasks","x":-340,"y":480,"width":168,"height":50},
		{"id":"4337c6cbbfd49c2c","type":"text","text":"Gather Reagents","x":-1140,"y":2580,"width":180,"height":50,"color":"4"},
		{"id":"4036b80e1af0616d","type":"text","text":"*List Reagent parts collected*","x":-1177,"y":2715,"width":254,"height":50},
		{"id":"6cc5dc6081d71ba3","type":"text","text":"## Create a Remedy","x":-1213,"y":2908,"width":327,"height":50},
		{"id":"20b704c856c05324","type":"text","text":"*Check Ailment & Reagent prep methods*","x":-1175,"y":3057,"width":250,"height":60},
		{"id":"fe5d4bf9b8750bcd","type":"text","text":"FP **=** or **=>** Rarity","x":-1096,"y":2300,"width":168,"height":50,"color":"4"},
		{"id":"164c4da4d387d166","type":"text","text":"FP **=** or **=>** difference between Roll & Rarity","x":-880,"y":2300,"width":211,"height":50,"color":"4"},
		{"id":"391a6346bdb92a7f","type":"text","text":"### Create a Recipe","x":-1195,"y":3270,"width":291,"height":50},
		{"id":"1b888a54f316eadd","type":"text","text":"*Add it to the Almanack*","x":-1020,"y":3451,"width":233,"height":53},
		{"id":"4c3e2624e8b20039","type":"text","text":"*Record it in your journal*","x":-1303,"y":3454,"width":216,"height":50},
		{"id":"fdc86141706bff81","type":"text","text":"What was it like treating this patient?","x":-1185,"y":3600,"width":271,"height":80},
		{"id":"55070f2aab7b6d36","type":"text","text":"*Roll for success*","x":-1126,"y":1960,"width":168,"height":50},
		{"id":"46c81c2f231663a1","type":"text","text":"If Ailments left to treat","x":-989,"y":3840,"width":202,"height":50},
		{"id":"d5cc33a18cd5c06d","type":"text","text":"If all Ailments resolved","x":-1323,"y":3840,"width":220,"height":50},
		{"id":"0759209a4b527c14","type":"text","text":"If 0 Ailments resolved","x":-985,"y":4080,"width":194,"height":50,"color":"1"},
		{"id":"0db4ac36012258ae","type":"text","text":"## Prepare to Leave","x":-1386,"y":4309,"width":346,"height":50},
		{"id":"294a6dadf8664375","type":"text","text":"*Follow instructions*","x":-1572,"y":1840,"width":185,"height":50},
		{"id":"ceb6e1cb22a2c0f5","type":"text","text":"*Choose location*","x":-1127,"y":1840,"width":169,"height":50},
		{"id":"14953c50d326919f","type":"text","text":"Roll **=** or **=>** Rarity","x":-1260,"y":2140,"width":173,"height":50,"color":"4"},
		{"id":"f5c023ce1f588177","type":"text","text":"*Check you've collected necessary Reagents*","x":-1572,"y":2041,"width":185,"height":79},
		{"id":"dbbed251c767b25d","type":"text","text":"### Go Foraging","x":-1160,"y":1701,"width":235,"height":51},
		{"id":"793f5cdde2ca7565","type":"text","text":"#### Roll Travel Encounter","x":-1660,"y":1702,"width":360,"height":50},
		{"id":"7b6157075e691017","type":"text","text":"Exchange trinkets for upgrades or information","x":400,"y":4705,"width":250,"height":60},
		{"id":"152d955eef99a850","type":"text","text":"Noonmessengers deliver letters & packages","x":779,"y":4705,"width":250,"height":60},
		{"id":"b1126dc3dd77a054","type":"text","text":"Orebeaters upgrade tools","x":779,"y":4590,"width":250,"height":60},
		{"id":"cdbee0d7ee93e8d6","type":"text","text":"Exchange trinkets for new tools","x":400,"y":4840,"width":250,"height":60},
		{"id":"e2752e8527126364","type":"text","text":"Timer **-2** to forage in adjacent location","x":-433,"y":5125,"width":250,"height":60},
		{"id":"26d43e6261cd802f","type":"text","text":"*Every new character starts with a wagon once unlocked*","x":779,"y":4973,"width":250,"height":66,"color":"4"},
		{"id":"79266c976a852521","type":"text","text":"Exchange unwanted items for trinkets = discarded weight","x":400,"y":4590,"width":250,"height":60},
		{"id":"8cdf92bdedad5349","type":"text","text":"Craftpaws build/upgrade wagon","x":779,"y":4840,"width":250,"height":60},
		{"id":"5b3645496c148842","type":"text","text":"**-1** reputation per severity","x":-817,"y":5035,"width":238,"height":50,"color":"1"},
		{"id":"5f3abef267b8b3f2","type":"text","text":"Timer **-3** to gain Reagent part locatable in current location","x":-433,"y":5235,"width":250,"height":56},
		{"id":"33c27dffde890b6a","type":"text","text":"max Potency = 2","x":-79,"y":5280,"width":168,"height":50},
		{"id":"880411e6fd384096","type":"text","text":"Timer **-4** to gain Reagent part locatable in adjacent location","x":-433,"y":5330,"width":250,"height":60},
		{"id":"9c0cc67d11130b85","type":"text","text":"*Follow instructions*","x":-791,"y":5185,"width":187,"height":50,"color":"1"},
		{"id":"11e9ce70def53ff6","type":"text","text":"*Mark 1 day on calendar*","x":-1087,"y":5620,"width":226,"height":52},
		{"id":"b64c96606f48660d","type":"text","text":"*Face consequences*","x":-795,"y":4673,"width":194,"height":50,"color":"1"},
		{"id":"7f4445e7071ef39b","type":"text","text":"*Resolve outcomes*","x":-1113,"y":4673,"width":200,"height":50,"color":"4"},
		{"id":"c775492f026b0ca0","type":"text","text":"If you create a Remedy matching an Outcome’s criteria, *follow its instructions*.","x":-1138,"y":4820,"width":250,"height":91,"color":"4"},
		{"id":"e675102bed23c463","type":"text","text":"every FOUL 2 = **-2 trinkets**","x":-1983,"y":5323,"width":250,"height":60,"color":"4"},
		{"id":"0f0c0153b6a036cd","type":"text","text":"every FAIR 2 = **+2 trinkets**","x":-1977,"y":5188,"width":237,"height":55,"color":"4"},
		{"id":"5d5f66e7161e7e14","type":"text","text":"**+1** trinket per severity","x":-1957,"y":5068,"width":197,"height":50,"color":"4"},
		{"id":"5977a6fb65ade7dd","type":"text","text":"Trading","x":-1920,"y":4940,"width":122,"height":50,"color":"4"},
		{"id":"c89a74da1a771046","type":"text","text":"**+2** reputation","x":-1645,"y":5068,"width":159,"height":52,"color":"4"},
		{"id":"1d7b259831874a6d","type":"text","text":"Gifting","x":-1617,"y":4940,"width":104,"height":50,"color":"4"},
		{"id":"a1f88f5d31c71267","type":"text","text":"Timer = 0","x":-856,"y":4858,"width":130,"height":53,"color":"1"},
		{"id":"78066758067c7a66","type":"text","text":"No Remedy","x":-670,"y":4858,"width":139,"height":50,"color":"1"},
		{"id":"061755d347c127c4","type":"text","text":"Get paid for healing your patient(s)","x":-1586,"y":4620,"width":200,"height":65,"color":"4"},
		{"id":"a711e37da0fd0ed5","type":"text","text":"**+1** reputation per severity","x":-2160,"y":5068,"width":144,"height":52,"color":"4"},
		{"id":"afeb43c1825ba42a","type":"text","text":"Does this mean going through the Foraging process again?","x":-80,"y":5039,"width":250,"height":92,"color":"2"},
		{"id":"24330fe7e507cc4c","type":"text","text":"#### Scrounging","x":-417,"y":4833,"width":217,"height":50},
		{"id":"93a043fd67abb84c","type":"text","text":"Timer **-1** to forage **x1** in current location","x":-433,"y":5005,"width":250,"height":60},
		{"id":"0e5a729f338d8b11","type":"text","text":"### Extras","x":-400,"y":4707,"width":183,"height":55},
		{"id":"64568c11446d607e","type":"text","text":"*Journal about the beast you traded with, and what Trinkets you traded, Guild vows you made or social obligations you called on to make this deal work.*","x":597,"y":3920,"width":250,"height":160},
		{"id":"3a5213c4d4e82325","type":"text","text":"Unknown `BR + 1`\nKnown `BR`\nUpstanding `BR - 1`\nTrusted `BR - 2`","x":1378,"y":2941,"width":204,"height":114},
		{"id":"37a2ccc767449718","type":"text","text":"#### Go Shopping","x":45,"y":4710,"width":235,"height":50},
		{"id":"1122e9d03cf9b457","type":"text","text":"## Overstayed","x":1440,"y":4307,"width":261,"height":55,"color":"1"},
		{"id":"47db2ab3f50b8182","type":"text","text":"#### Highly Prized","x":850,"y":2700,"width":240,"height":50},
		{"id":"c870a828ee9555cc","type":"text","text":"#### Why?!","x":1130,"y":2700,"width":157,"height":50},
		{"id":"c0ccbeb3d3d87075","type":"text","text":"If all Timers = 0","x":1051,"y":4309,"width":167,"height":50,"color":"1"},
		{"id":"a69bf7d749493469","type":"text","text":"### Gourmand","x":584,"y":2700,"width":236,"height":50},
		{"id":"d8a915b4a456eb54","type":"text","text":"Reputation","x":1400,"y":2460,"width":160,"height":52},
		{"id":"5ed8217275606b7a","type":"text","text":"#### Guild Level","x":1360,"y":2700,"width":240,"height":50},
		{"id":"3df16de1c9d50500","type":"text","text":"`BR + 3`","x":640,"y":3005,"width":120,"height":50},
		{"id":"15710d86dc4459db","type":"text","text":"`BR + 5`","x":910,"y":3005,"width":120,"height":50},
		{"id":"b679669f98e310c4","type":"text","text":"*Roll for success*","x":635,"y":3320,"width":172,"height":50},
		{"id":"b4c61dc961da846d","type":"text","text":"Reputation","x":737,"y":3790,"width":140,"height":50},
		{"id":"3d7b71df9fbb7a64","type":"text","text":"Trinkets","x":574,"y":3790,"width":106,"height":50},
		{"id":"5057cf9183ad3b9b","type":"text","text":"*Journal about the beast you traded with and what immaterial object, knowledge or service you exchanged.*","x":359,"y":3660,"width":174,"height":180,"color":"4"},
		{"id":"e4fd9c81f19ff264","type":"text","text":"Too expensive?","x":336,"y":3320,"width":175,"height":50,"color":"2"},
		{"id":"1c738935c94665a4","type":"text","text":"Roll **=** or **=>** Rarity","x":359,"y":3560,"width":174,"height":50,"color":"4"},
		{"id":"310028fa2669af2e","type":"text","text":"Reduce Timers by 1","x":1033,"y":3560,"width":200,"height":50},
		{"id":"1d9335ad7d547c86","type":"text","text":"If at least one Timer **=** or **=>** 1","x":1009,"y":3320,"width":250,"height":50},
		{"id":"fe40f4c46cf1e475","type":"text","text":"Roll **<=** Rarity","x":648,"y":3560,"width":145,"height":50,"color":"1"},
		{"id":"93b9f0756909cd5b","type":"text","text":"buy with","x":665,"y":3660,"width":113,"height":50},
		{"id":"cb73cf5f3c26e730","type":"text","text":"Trade Route","x":-68,"y":2883,"width":146,"height":50},
		{"id":"8f4dec4522a8d40c","type":"text","text":"Local","x":-292,"y":2883,"width":101,"height":50},
		{"id":"2135d4a50a2be887","type":"text","text":"**and**","x":-160,"y":4235,"width":80,"height":50,"color":"1"},
		{"id":"37efcfdbe26289df","type":"text","text":"If you've successfully collected the Reagents you need","x":321,"y":4230,"width":250,"height":60,"color":"4"},
		{"id":"9f21dcf9a3f4d33c","type":"text","text":"Season","x":294,"y":2460,"width":111,"height":52},
		{"id":"8b6a9d5b3635f7f6","type":"text","text":"`BR - 2`","x":-178,"y":3003,"width":120,"height":54},
		{"id":"92e25d7df35b614e","type":"text","text":"`BR + 2`","x":383,"y":3005,"width":126,"height":50},
		{"id":"5149daaec9337957","type":"text","text":"#### City","x":-65,"y":2700,"width":139,"height":50},
		{"id":"f94f7b41600c9e45","type":"text","text":"#### Settlement","x":-360,"y":2700,"width":235,"height":50},
		{"id":"0e25fe3ffa609faa","type":"text","text":"#### Out","x":374,"y":2700,"width":134,"height":50},
		{"id":"c77a90bc288d6eef","type":"text","text":"Can you soar?","x":-441,"y":-34,"width":153,"height":50},
		{"id":"f3880f2226713ed0","type":"text","text":"NO","x":-402,"y":60,"width":75,"height":50,"color":"1"},
		{"id":"a34fc76d39b027ea","type":"text","text":"You have wings","x":-720,"y":-37,"width":156,"height":57},
		{"id":"4665ccfb791c348b","type":"text","text":"You have a special contraption purchased from Guild Services","x":-720,"y":-225,"width":156,"height":155},
		{"id":"39fb164d8698228a","type":"text","text":"YES","x":-940,"y":-33,"width":78,"height":50,"color":"4"},
		{"id":"1c852cc5cddfde57","type":"text","text":"Plot a straight route from your current location to your destination (anywhere _except_ unexplored ruins or barrows","x":-1300,"y":-70,"width":243,"height":125,"color":"4"},
		{"id":"50e7f234948d3108","type":"text","text":"*Draw a **SOAR Travel Encounter** according to current season.*","x":-1300,"y":120,"width":243,"height":104,"color":"4"},
		{"id":"01f9910594e0f2e1","type":"text","text":"Resolve the encounter","x":-1300,"y":300,"width":243,"height":50},
		{"id":"9ae299673ef3be78","type":"text","text":"Is your familiar with you? *Journal about how: Do they fly themself? Do you share a contraption? Do they hitch a ride? Do they glide behind you?*","x":-1620,"y":92,"width":250,"height":160},
		{"id":"e357a9e65da25e3c","type":"text","text":"Land safely at your destination","x":-1370,"y":460,"width":172,"height":62,"color":"4"},
		{"id":"80ea417989b31807","type":"text","text":"Follow the instructions for a failed landing","x":-1143,"y":451,"width":172,"height":79,"color":"1"},
		{"id":"fed7b34726be0402","type":"text","text":"Continue the move as normal","x":-1273,"y":660,"width":190,"height":60,"color":"6"},
		{"id":"aa2b55900db4d5ad","type":"text","text":"## End Turn","x":1320,"y":5620,"width":237,"height":52,"color":"4"},
		{"id":"d42cbf96ff851f2a","type":"text","text":"*Face the consequences of unsolved Ailments*","x":1640,"y":642,"width":200,"height":78,"color":"1"},
		{"id":"33e4adb207ae4d54","type":"text","text":"## End turn","x":1840,"y":-160,"width":234,"height":55,"color":"4"},
		{"id":"eb6b07a6c1b943f4","type":"text","text":"## End turn","x":1840,"y":3360,"width":240,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"48ec8f3e987abc10","fromNode":"c0533cd17ade82f0","fromSide":"bottom","toNode":"9e71f92904989ac4","toSide":"top"},
		{"id":"a2ea7ed860510e45","fromNode":"9e71f92904989ac4","fromSide":"bottom","toNode":"02d9d867942aa1dd","toSide":"top","label":"distance = speed"},
		{"id":"18916dc5975f9776","fromNode":"02d9d867942aa1dd","fromSide":"bottom","toNode":"325c2e0fa9cce0d8","toSide":"top","label":"in the wilds"},
		{"id":"b1f8bca76614dc75","fromNode":"02d9d867942aa1dd","fromSide":"bottom","toNode":"2c6f10249eff0804","toSide":"top","label":"city/settlement"},
		{"id":"9cba44cf8ea37d59","fromNode":"325c2e0fa9cce0d8","fromSide":"bottom","toNode":"403ff4a774fa598a","toSide":"top"},
		{"id":"3ca4fe7f4ae23a2e","fromNode":"2c6f10249eff0804","fromSide":"bottom","toNode":"403ff4a774fa598a","toSide":"top"},
		{"id":"988fbbc93eba1c71","fromNode":"403ff4a774fa598a","fromSide":"bottom","toNode":"6442e43f2a4188d5","toSide":"top"},
		{"id":"ead39964b3c42092","fromNode":"403ff4a774fa598a","fromSide":"bottom","toNode":"4aa350369d9d6e15","toSide":"top"},
		{"id":"ba3e2e24696849af","fromNode":"9e71f92904989ac4","fromSide":"bottom","toNode":"2b54e65042675031","toSide":"top"},
		{"id":"77a7178820f3c7f2","fromNode":"9f02c54cc725323e","fromSide":"right","toNode":"5d135d43d4e99e0a","toSide":"left"},
		{"id":"5d9f12d3242721b7","fromNode":"3288e224aa8ec0ae","fromSide":"bottom","toNode":"84f46a59eddf0391","toSide":"top"},
		{"id":"04521dce48a94636","fromNode":"3288e224aa8ec0ae","fromSide":"bottom","toNode":"5bec8d7aff65fcac","toSide":"top"},
		{"id":"aea90eba0ccea59d","fromNode":"3288e224aa8ec0ae","fromSide":"bottom","toNode":"11d83970c516d8bf","toSide":"top"},
		{"id":"bbb50c4b1751b48f","fromNode":"84f46a59eddf0391","fromSide":"bottom","toNode":"0149188a150d8748","toSide":"top"},
		{"id":"3226927b779a4764","fromNode":"27b89bb8481ac02b","fromSide":"right","toNode":"11c4b909c3cabae4","toSide":"left","label":"can leave this til last"},
		{"id":"0b88735528cb2bfc","fromNode":"2b54e65042675031","fromSide":"bottom","toNode":"27b89bb8481ac02b","toSide":"top"},
		{"id":"322bfae291a357b3","fromNode":"27b89bb8481ac02b","fromSide":"bottom","toNode":"9f02c54cc725323e","toSide":"top"},
		{"id":"99fe8f0c4a336415","fromNode":"9f02c54cc725323e","fromSide":"bottom","toNode":"168d896b329fc16c","toSide":"top"},
		{"id":"ca3a0f8d378b79de","fromNode":"168d896b329fc16c","fromSide":"bottom","toNode":"0e4e33e6adb70266","toSide":"top"},
		{"id":"0ac11bc8e283ed9d","fromNode":"0e4e33e6adb70266","fromSide":"bottom","toNode":"aba0fa0e88590c86","toSide":"top"},
		{"id":"05aa463d02041bd3","fromNode":"aba0fa0e88590c86","fromSide":"bottom","toNode":"185902d4443edb77","toSide":"top"},
		{"id":"b96d39c740e496f1","fromNode":"185902d4443edb77","fromSide":"bottom","toNode":"3288e224aa8ec0ae","toSide":"top"},
		{"id":"f980bd2ca45981db","fromNode":"5bec8d7aff65fcac","fromSide":"bottom","toNode":"8da6cc685f4c10e2","toSide":"top"},
		{"id":"2016c7e2d2f0ee59","fromNode":"8da6cc685f4c10e2","fromSide":"bottom","toNode":"dbbed251c767b25d","toSide":"top"},
		{"id":"5f2b2610025e9d59","fromNode":"8da6cc685f4c10e2","fromSide":"bottom","toNode":"cba4c049b0a48cf3","toSide":"top"},
		{"id":"b8b947aecabf4874","fromNode":"8a3c73d1547e466b","fromSide":"bottom","toNode":"f94f7b41600c9e45","toSide":"top","label":"1x"},
		{"id":"4c784da42faf5dfc","fromNode":"8a3c73d1547e466b","fromSide":"bottom","toNode":"5149daaec9337957","toSide":"top","label":"3x"},
		{"id":"417a8ddf64989a10","fromNode":"f94f7b41600c9e45","fromSide":"bottom","toNode":"8f4dec4522a8d40c","toSide":"top","label":"can be foraged\n in same node"},
		{"id":"5bb22843122ff635","fromNode":"5149daaec9337957","fromSide":"bottom","toNode":"cb73cf5f3c26e730","toSide":"top","label":"can be foraged w\nithin 3 nodes"},
		{"id":"537e6d856eb963fe","fromNode":"8f4dec4522a8d40c","fromSide":"bottom","toNode":"8b6a9d5b3635f7f6","toSide":"top"},
		{"id":"5c6b3702df740fb2","fromNode":"cb73cf5f3c26e730","fromSide":"bottom","toNode":"8b6a9d5b3635f7f6","toSide":"top"},
		{"id":"ba245b02308e1671","fromNode":"058335500baf6794","fromSide":"bottom","toNode":"8a3c73d1547e466b","toSide":"top"},
		{"id":"f406a45a5a1c97a2","fromNode":"058335500baf6794","fromSide":"bottom","toNode":"9f21dcf9a3f4d33c","toSide":"top"},
		{"id":"a456af595ebf84bf","fromNode":"9f21dcf9a3f4d33c","fromSide":"bottom","toNode":"8e6facbad025e12c","toSide":"top"},
		{"id":"a267101339f5dcda","fromNode":"9f21dcf9a3f4d33c","fromSide":"bottom","toNode":"0e25fe3ffa609faa","toSide":"top","label":"Curiosity"},
		{"id":"34ca4467b18651ae","fromNode":"8e6facbad025e12c","fromSide":"bottom","toNode":"b5071f756e8bb256","toSide":"top"},
		{"id":"da67927985028a71","fromNode":"0e25fe3ffa609faa","fromSide":"bottom","toNode":"92e25d7df35b614e","toSide":"top","label":"not local"},
		{"id":"48260e184392edf0","fromNode":"0a64189bdadd30ac","fromSide":"bottom","toNode":"058335500baf6794","toSide":"top"},
		{"id":"c9dbf2dbb671ea28","fromNode":"058335500baf6794","fromSide":"bottom","toNode":"ddb4dcacb7b89f2c","toSide":"top"},
		{"id":"8225a58cd8eef3f1","fromNode":"a69bf7d749493469","fromSide":"bottom","toNode":"3df16de1c9d50500","toSide":"top","label":"can produce [FAIR] points"},
		{"id":"2d9254aef425ea3b","fromNode":"47db2ab3f50b8182","fromSide":"bottom","toNode":"15710d86dc4459db","toSide":"top","label":"can be prepared to \nproduce a [TAG 3]"},
		{"id":"62d6002e4b7004e1","fromNode":"c870a828ee9555cc","fromSide":"bottom","toNode":"23f9d24c113894cc","toSide":"top","label":"produces [FOUL] points\n+[Foul] rarity"},
		{"id":"d8d03fa4ef4f12e3","fromNode":"058335500baf6794","fromSide":"bottom","toNode":"d8a915b4a456eb54","toSide":"top"},
		{"id":"d5fd6b2eb857e3cd","fromNode":"5ed8217275606b7a","fromSide":"bottom","toNode":"3a5213c4d4e82325","toSide":"top"},
		{"id":"326938e7e88123e0","fromNode":"c234366fde7a31ce","fromSide":"bottom","toNode":"b679669f98e310c4","toSide":"top"},
		{"id":"35955e27195f3029","fromNode":"8b6a9d5b3635f7f6","fromSide":"bottom","toNode":"b679669f98e310c4","toSide":"top"},
		{"id":"434e73045955cf60","fromNode":"8bd4a3365098dd88","fromSide":"bottom","toNode":"b679669f98e310c4","toSide":"top"},
		{"id":"d93121969bb54c3d","fromNode":"b679669f98e310c4","fromSide":"left","toNode":"e4fd9c81f19ff264","toSide":"right"},
		{"id":"fc355bb22c0b873f","fromNode":"c45e60ceb74d2dac","fromSide":"bottom","toNode":"b679669f98e310c4","toSide":"top"},
		{"id":"589fbab37d7c6763","fromNode":"b679669f98e310c4","fromSide":"bottom","toNode":"1c738935c94665a4","toSide":"top","color":"4"},
		{"id":"c0e38d7a41c32651","fromNode":"ddb4dcacb7b89f2c","fromSide":"bottom","toNode":"a69bf7d749493469","toSide":"top"},
		{"id":"8e9ade3e0e68b4b1","fromNode":"ddb4dcacb7b89f2c","fromSide":"bottom","toNode":"47db2ab3f50b8182","toSide":"top"},
		{"id":"0060531a73c573eb","fromNode":"ddb4dcacb7b89f2c","fromSide":"bottom","toNode":"c870a828ee9555cc","toSide":"top"},
		{"id":"6d7d264e48386abd","fromNode":"d8a915b4a456eb54","fromSide":"bottom","toNode":"5ed8217275606b7a","toSide":"top"},
		{"id":"17273939a1a21842","fromNode":"cba4c049b0a48cf3","fromSide":"bottom","toNode":"0a64189bdadd30ac","toSide":"top"},
		{"id":"c88b1b62b4f08047","fromNode":"cba4c049b0a48cf3","fromSide":"right","toNode":"569bba224d0d8557","toSide":"left"},
		{"id":"292d538e9069ba40","fromNode":"569bba224d0d8557","fromSide":"bottom","toNode":"dfbcf35cff652d0b","toSide":"top","label":"determined by season & location"},
		{"id":"4dcb7d2709ad46bd","fromNode":"1c738935c94665a4","fromSide":"bottom","toNode":"5057cf9183ad3b9b","toSide":"top","color":"4"},
		{"id":"f612d2daf83a41cf","fromNode":"b679669f98e310c4","fromSide":"bottom","toNode":"fe40f4c46cf1e475","toSide":"top","color":"1"},
		{"id":"a50bb1e7e8551d21","fromNode":"fe40f4c46cf1e475","fromSide":"bottom","toNode":"93b9f0756909cd5b","toSide":"top"},
		{"id":"a560c172078e76bd","fromNode":"93b9f0756909cd5b","fromSide":"bottom","toNode":"3d7b71df9fbb7a64","toSide":"top"},
		{"id":"f12b5c2890f41d49","fromNode":"93b9f0756909cd5b","fromSide":"bottom","toNode":"b4c61dc961da846d","toSide":"top"},
		{"id":"714185982bad5e71","fromNode":"fe40f4c46cf1e475","fromSide":"left","toNode":"dbbed251c767b25d","toSide":"right","color":"2"},
		{"id":"d352b642159505d2","fromNode":"3d7b71df9fbb7a64","fromSide":"bottom","toNode":"64568c11446d607e","toSide":"top"},
		{"id":"202bda77ee13415c","fromNode":"b4c61dc961da846d","fromSide":"bottom","toNode":"64568c11446d607e","toSide":"top"},
		{"id":"82e21588b4e8381d","fromNode":"64568c11446d607e","fromSide":"bottom","toNode":"37efcfdbe26289df","toSide":"top"},
		{"id":"fbefc29279ee4706","fromNode":"fe40f4c46cf1e475","fromSide":"right","toNode":"310028fa2669af2e","toSide":"left","label":"if no Reagents"},
		{"id":"aea89bb82e11e4e0","fromNode":"5057cf9183ad3b9b","fromSide":"bottom","toNode":"37efcfdbe26289df","toSide":"top","color":"4"},
		{"id":"44baee48af0ca307","fromNode":"37efcfdbe26289df","fromSide":"left","toNode":"6cc5dc6081d71ba3","toSide":"right","color":"4"},
		{"id":"60e3e8f052a70b5d","fromNode":"8bd4a3365098dd88","fromSide":"top","toNode":"cba4c049b0a48cf3","toSide":"right","color":"2"},
		{"id":"ded3fef1b0d9f5b5","fromNode":"310028fa2669af2e","fromSide":"top","toNode":"1d9335ad7d547c86","toSide":"bottom"},
		{"id":"7abc755fe9ffa02d","fromNode":"1d9335ad7d547c86","fromSide":"left","toNode":"e4fd9c81f19ff264","toSide":"top","color":"2"},
		{"id":"cbb9e634c733052e","fromNode":"1d9335ad7d547c86","fromSide":"right","toNode":"8bd4a3365098dd88","toSide":"bottom","color":"2"},
		{"id":"bdd8596d743e93c3","fromNode":"dbbed251c767b25d","fromSide":"left","toNode":"793f5cdde2ca7565","toSide":"right"},
		{"id":"0dd4b01b7ad41872","fromNode":"793f5cdde2ca7565","fromSide":"bottom","toNode":"294a6dadf8664375","toSide":"top"},
		{"id":"b72a24b59d4fe3d4","fromNode":"dbbed251c767b25d","fromSide":"bottom","toNode":"ceb6e1cb22a2c0f5","toSide":"top"},
		{"id":"6f5a7c0fb1579a3b","fromNode":"ceb6e1cb22a2c0f5","fromSide":"bottom","toNode":"55070f2aab7b6d36","toSide":"top"},
		{"id":"6b5f6de0aa0f250f","fromNode":"55070f2aab7b6d36","fromSide":"bottom","toNode":"14953c50d326919f","toSide":"top","color":"4"},
		{"id":"33721cea11c90dac","fromNode":"55070f2aab7b6d36","fromSide":"bottom","toNode":"c91421dfe60844cc","toSide":"top","color":"1"},
		{"id":"af0900fcf9f8a65b","fromNode":"c91421dfe60844cc","fromSide":"right","toNode":"d2d51d110972e7b3","toSide":"top","color":"1"},
		{"id":"be75fed4393c48f0","fromNode":"14953c50d326919f","fromSide":"bottom","toNode":"4337c6cbbfd49c2c","toSide":"top","color":"4","label":"you can gather single or multiple parts"},
		{"id":"563a78ae88e50239","fromNode":"c91421dfe60844cc","fromSide":"bottom","toNode":"fe5d4bf9b8750bcd","toSide":"top","color":"4"},
		{"id":"8e91ff256419da22","fromNode":"fe5d4bf9b8750bcd","fromSide":"bottom","toNode":"4337c6cbbfd49c2c","toSide":"top","color":"4"},
		{"id":"07fb5ec05bbfbf9c","fromNode":"c91421dfe60844cc","fromSide":"bottom","toNode":"164c4da4d387d166","toSide":"top","color":"4"},
		{"id":"a44a809f56df53a8","fromNode":"164c4da4d387d166","fromSide":"bottom","toNode":"4337c6cbbfd49c2c","toSide":"top","color":"4"},
		{"id":"37ee0e6cf9f8146f","fromNode":"4337c6cbbfd49c2c","fromSide":"bottom","toNode":"4036b80e1af0616d","toSide":"top"},
		{"id":"c659155bdb781485","fromNode":"294a6dadf8664375","fromSide":"bottom","toNode":"f5c023ce1f588177","toSide":"top"},
		{"id":"ad05fd09bae0e58e","fromNode":"f5c023ce1f588177","fromSide":"bottom","toNode":"4036b80e1af0616d","toSide":"left"},
		{"id":"10796a50fa6940bd","fromNode":"4036b80e1af0616d","fromSide":"bottom","toNode":"6cc5dc6081d71ba3","toSide":"top"},
		{"id":"32453c600b912241","fromNode":"6cc5dc6081d71ba3","fromSide":"bottom","toNode":"20b704c856c05324","toSide":"top"},
		{"id":"f922ef0d1fabd3b7","fromNode":"20b704c856c05324","fromSide":"bottom","toNode":"391a6346bdb92a7f","toSide":"top"},
		{"id":"ac92b1dc0aab36e6","fromNode":"391a6346bdb92a7f","fromSide":"bottom","toNode":"4c3e2624e8b20039","toSide":"top"},
		{"id":"4fb9c7b840ebb4fa","fromNode":"391a6346bdb92a7f","fromSide":"bottom","toNode":"1b888a54f316eadd","toSide":"top"},
		{"id":"6bae53e8738ffd72","fromNode":"4c3e2624e8b20039","fromSide":"bottom","toNode":"fdc86141706bff81","toSide":"top"},
		{"id":"5072853cf59d76ad","fromNode":"1b888a54f316eadd","fromSide":"bottom","toNode":"fdc86141706bff81","toSide":"top"},
		{"id":"31a91782fcbfabaa","fromNode":"fdc86141706bff81","fromSide":"bottom","toNode":"46c81c2f231663a1","toSide":"top"},
		{"id":"3ac98640cdde8c26","fromNode":"46c81c2f231663a1","fromSide":"right","toNode":"dbbed251c767b25d","toSide":"right"},
		{"id":"7a6079a51870044f","fromNode":"fdc86141706bff81","fromSide":"bottom","toNode":"d5cc33a18cd5c06d","toSide":"top"},
		{"id":"d62b163e725f3a83","fromNode":"d5cc33a18cd5c06d","fromSide":"bottom","toNode":"0db4ac36012258ae","toSide":"top"},
		{"id":"8e4e5a9e911f53eb","fromNode":"46c81c2f231663a1","fromSide":"right","toNode":"31310f5492cf2541","toSide":"left"},
		{"id":"3f3499facb975c26","fromNode":"31310f5492cf2541","fromSide":"top","toNode":"cba4c049b0a48cf3","toSide":"left"},
		{"id":"676f895fae6455d1","fromNode":"310028fa2669af2e","fromSide":"bottom","toNode":"c0ccbeb3d3d87075","toSide":"top"},
		{"id":"172d58c91dec7fc3","fromNode":"c0ccbeb3d3d87075","fromSide":"bottom","toNode":"0db4ac36012258ae","toSide":"right"},
		{"id":"b92e24dc21b721aa","fromNode":"46c81c2f231663a1","fromSide":"bottom","toNode":"0759209a4b527c14","toSide":"top"},
		{"id":"33dfd7822e866158","fromNode":"0759209a4b527c14","fromSide":"bottom","toNode":"2135d4a50a2be887","toSide":"left","color":"1"},
		{"id":"8f053aa7c2a9863a","fromNode":"2135d4a50a2be887","fromSide":"bottom","toNode":"c0ccbeb3d3d87075","toSide":"left","color":"1"},
		{"id":"4d0ed32cbbb56e0e","fromNode":"c0ccbeb3d3d87075","fromSide":"right","toNode":"1122e9d03cf9b457","toSide":"left","color":"1"},
		{"id":"e5728b6228879819","fromNode":"1122e9d03cf9b457","fromSide":"right","toNode":"d42cbf96ff851f2a","toSide":"bottom","color":"1"},
		{"id":"e3c75a908cd23cf7","fromNode":"d42cbf96ff851f2a","fromSide":"top","toNode":"9e71f92904989ac4","toSide":"right","color":"1"},
		{"id":"83a992648b0714fb","fromNode":"8da6cc685f4c10e2","fromSide":"right","toNode":"e946d90ec12ae0a9","toSide":"left","color":"1"},
		{"id":"8fe50ad5f83254bf","fromNode":"e946d90ec12ae0a9","fromSide":"right","toNode":"8413405b39a1b748","toSide":"left"},
		{"id":"8cf97b61c4a6794a","fromNode":"e946d90ec12ae0a9","fromSide":"right","toNode":"72f4c5334d6f044c","toSide":"left"},
		{"id":"6f78f97274215303","fromNode":"8413405b39a1b748","fromSide":"right","toNode":"c0658b6d70dcaa51","toSide":"left"},
		{"id":"b6903f3b7a8b501d","fromNode":"c0658b6d70dcaa51","fromSide":"right","toNode":"3f5e4fef4b512f1d","toSide":"left"},
		{"id":"4ca9fe6963bfc651","fromNode":"3f5e4fef4b512f1d","fromSide":"top","toNode":"4dedf29638ab2e6d","toSide":"bottom"},
		{"id":"9961f40a7339834e","fromNode":"72f4c5334d6f044c","fromSide":"right","toNode":"70de7236e1498ccc","toSide":"left"},
		{"id":"a61101e03c3258eb","fromNode":"70de7236e1498ccc","fromSide":"bottom","toNode":"17a719591648ee0f","toSide":"top","label":"wt. ◕ rar. 12"},
		{"id":"836b8f25bae2a271","fromNode":"17a719591648ee0f","fromSide":"left","toNode":"c19b603cb3b24377","toSide":"right"},
		{"id":"6380ef2d77b48f44","fromNode":"c19b603cb3b24377","fromSide":"left","toNode":"1e2a643ebcab8289","toSide":"right"},
		{"id":"993b0442d784a340","fromNode":"0db4ac36012258ae","fromSide":"bottom","toNode":"061755d347c127c4","toSide":"top","color":"4"},
		{"id":"baa3ff87151ed0d5","fromNode":"d5cc33a18cd5c06d","fromSide":"left","toNode":"061755d347c127c4","toSide":"left"},
		{"id":"2eb8e08807d5d03a","fromNode":"061755d347c127c4","fromSide":"bottom","toNode":"1d7b259831874a6d","toSide":"top","color":"4","label":"if trinkets => 0"},
		{"id":"8cb7499aec6e1982","fromNode":"061755d347c127c4","fromSide":"bottom","toNode":"5977a6fb65ade7dd","toSide":"top","color":"4"},
		{"id":"4b4b9659d2ad8a88","fromNode":"5977a6fb65ade7dd","fromSide":"bottom","toNode":"5d5f66e7161e7e14","toSide":"top","color":"4"},
		{"id":"f5a6981eb4411792","fromNode":"5d5f66e7161e7e14","fromSide":"bottom","toNode":"0f0c0153b6a036cd","toSide":"top","color":"4"},
		{"id":"35ac09a3643577df","fromNode":"0f0c0153b6a036cd","fromSide":"bottom","toNode":"e675102bed23c463","toSide":"top","color":"4"},
		{"id":"94c27dc8b8c4fa75","fromNode":"0f0c0153b6a036cd","fromSide":"right","toNode":"e675102bed23c463","toSide":"right","color":"4","label":"cancel each\nother out"},
		{"id":"c7a64357a70a7d64","fromNode":"1d7b259831874a6d","fromSide":"bottom","toNode":"c89a74da1a771046","toSide":"top","color":"4"},
		{"id":"b395f1715882a462","fromNode":"5977a6fb65ade7dd","fromSide":"right","toNode":"1d7b259831874a6d","toSide":"left","color":"4","label":"refuse \npayment"},
		{"id":"e024e3a46f1290ad","fromNode":"5977a6fb65ade7dd","fromSide":"left","toNode":"a711e37da0fd0ed5","toSide":"top","color":"4"},
		{"id":"3dbdebebbb8bdc3e","fromNode":"0db4ac36012258ae","fromSide":"bottom","toNode":"7f4445e7071ef39b","toSide":"top","color":"4"},
		{"id":"ffd2a946ab1c2908","fromNode":"7f4445e7071ef39b","fromSide":"bottom","toNode":"c775492f026b0ca0","toSide":"top","color":"4"},
		{"id":"ffe6acfe83e81b3e","fromNode":"0db4ac36012258ae","fromSide":"bottom","toNode":"b64c96606f48660d","toSide":"top","color":"1"},
		{"id":"18507c227d31b59d","fromNode":"b64c96606f48660d","fromSide":"bottom","toNode":"a1f88f5d31c71267","toSide":"top","color":"1"},
		{"id":"c75b83bcad18a550","fromNode":"b64c96606f48660d","fromSide":"bottom","toNode":"78066758067c7a66","toSide":"top","color":"1"},
		{"id":"3150ac24d72e56b1","fromNode":"a1f88f5d31c71267","fromSide":"bottom","toNode":"5b3645496c148842","toSide":"top","color":"1"},
		{"id":"74a51a1379bc321c","fromNode":"78066758067c7a66","fromSide":"bottom","toNode":"5b3645496c148842","toSide":"top","color":"1"},
		{"id":"f3cefbeb13e17f09","fromNode":"5b3645496c148842","fromSide":"bottom","toNode":"9c0cc67d11130b85","toSide":"top","color":"1"},
		{"id":"0b4ca02b9a621273","fromNode":"0e5a729f338d8b11","fromSide":"bottom","toNode":"24330fe7e507cc4c","toSide":"top"},
		{"id":"797838eae2623dd3","fromNode":"0e5a729f338d8b11","fromSide":"right","toNode":"37a2ccc767449718","toSide":"left","label":"settlements & \ncities only"},
		{"id":"147294e921284cf8","fromNode":"0db4ac36012258ae","fromSide":"bottom","toNode":"0e5a729f338d8b11","toSide":"top"},
		{"id":"f0f8077d93bb0c79","fromNode":"24330fe7e507cc4c","fromSide":"bottom","toNode":"93a043fd67abb84c","toSide":"top","label":"use leftover Timers => 0 to \nprocure extra Reagents"},
		{"id":"180985c0805b54a0","fromNode":"93a043fd67abb84c","fromSide":"bottom","toNode":"e2752e8527126364","toSide":"top"},
		{"id":"5be408c000401f22","fromNode":"e2752e8527126364","fromSide":"bottom","toNode":"5f3abef267b8b3f2","toSide":"top"},
		{"id":"8684e9ee255dfc8c","fromNode":"93a043fd67abb84c","fromSide":"right","toNode":"afeb43c1825ba42a","toSide":"left"},
		{"id":"13377c04f8567045","fromNode":"e2752e8527126364","fromSide":"right","toNode":"afeb43c1825ba42a","toSide":"left"},
		{"id":"9e224188a7c63c33","fromNode":"5f3abef267b8b3f2","fromSide":"right","toNode":"33c27dffde890b6a","toSide":"left"},
		{"id":"c26e71467f74addb","fromNode":"5f3abef267b8b3f2","fromSide":"bottom","toNode":"880411e6fd384096","toSide":"top"},
		{"id":"cd7eb2a0ad1626d4","fromNode":"880411e6fd384096","fromSide":"right","toNode":"33c27dffde890b6a","toSide":"left"},
		{"id":"6bb1d2165e377502","fromNode":"37a2ccc767449718","fromSide":"right","toNode":"79266c976a852521","toSide":"left"},
		{"id":"d2e96c00d6f69e06","fromNode":"37a2ccc767449718","fromSide":"right","toNode":"7b6157075e691017","toSide":"left"},
		{"id":"69312a6a022ff3d1","fromNode":"7b6157075e691017","fromSide":"right","toNode":"b1126dc3dd77a054","toSide":"left"},
		{"id":"5fd371f1224a6317","fromNode":"7b6157075e691017","fromSide":"right","toNode":"152d955eef99a850","toSide":"left"},
		{"id":"f13a540e4e944344","fromNode":"37a2ccc767449718","fromSide":"right","toNode":"cdbee0d7ee93e8d6","toSide":"left"},
		{"id":"16bf36bca9f68c37","fromNode":"127e3ec0b21d6359","fromSide":"bottom","toNode":"11e9ce70def53ff6","toSide":"top"},
		{"id":"faef7d5a3eaef092","fromNode":"e1c4cacc73e1aac0","fromSide":"bottom","toNode":"11e9ce70def53ff6","toSide":"top","color":"4"},
		{"id":"2b98a74f5e016e25","fromNode":"390cf4552a8ce57c","fromSide":"bottom","toNode":"11e9ce70def53ff6","toSide":"top"},
		{"id":"ef508459d7ff2e2f","fromNode":"33e4adb207ae4d54","fromSide":"left","toNode":"c0533cd17ade82f0","toSide":"right","color":"4"},
		{"id":"c5d153b889b7d789","fromNode":"11e9ce70def53ff6","fromSide":"right","toNode":"aa2b55900db4d5ad","toSide":"left"},
		{"id":"52cf73dcbe72947e","fromNode":"7b6157075e691017","fromSide":"right","toNode":"8cdf92bdedad5349","toSide":"left","label":"1x per city"},
		{"id":"ead4bc95d4465c4d","fromNode":"8cdf92bdedad5349","fromSide":"bottom","toNode":"26d43e6261cd802f","toSide":"top"},
		{"id":"f510a17ae36d3e42","fromNode":"978ce590885aae7a","fromSide":"bottom","toNode":"c0533cd17ade82f0","toSide":"top","label":"click the link above for a separate flow chart"},
		{"id":"63ccaba5394cd5c2","fromNode":"9e71f92904989ac4","fromSide":"left","toNode":"c77a90bc288d6eef","toSide":"right"},
		{"id":"17322ca0e055dc9b","fromNode":"c77a90bc288d6eef","fromSide":"bottom","toNode":"f3880f2226713ed0","toSide":"top"},
		{"id":"8691ef8f1b33d4cb","fromNode":"f3880f2226713ed0","fromSide":"right","toNode":"9e71f92904989ac4","toSide":"left","color":"1","label":"move as normal"},
		{"id":"b546837b1a1ee8c9","fromNode":"39fb164d8698228a","fromSide":"left","toNode":"1c852cc5cddfde57","toSide":"right","color":"4"},
		{"id":"baf48d047a61f0e8","fromNode":"1c852cc5cddfde57","fromSide":"bottom","toNode":"50e7f234948d3108","toSide":"top","color":"4"},
		{"id":"7d287706442bb78a","fromNode":"39fb164d8698228a","fromSide":"bottom","toNode":"f3880f2226713ed0","toSide":"left","color":"1","label":"you have a wagon \nor you are \noverencumbered"},
		{"id":"e52edcde9d8c1341","fromNode":"c77a90bc288d6eef","fromSide":"left","toNode":"a34fc76d39b027ea","toSide":"right"},
		{"id":"9e5f24802a863d2a","fromNode":"c77a90bc288d6eef","fromSide":"left","toNode":"4665ccfb791c348b","toSide":"right"},
		{"id":"544e9d01912a9b5b","fromNode":"4665ccfb791c348b","fromSide":"left","toNode":"39fb164d8698228a","toSide":"right"},
		{"id":"0f5b83a767bc4970","fromNode":"a34fc76d39b027ea","fromSide":"left","toNode":"39fb164d8698228a","toSide":"right"},
		{"id":"1ef69e895cb31cde","fromNode":"50e7f234948d3108","fromSide":"bottom","toNode":"01f9910594e0f2e1","toSide":"top"},
		{"id":"e4f1502237a1174e","fromNode":"01f9910594e0f2e1","fromSide":"bottom","toNode":"e357a9e65da25e3c","toSide":"top","color":"4"},
		{"id":"8248b496fec8cbfe","fromNode":"01f9910594e0f2e1","fromSide":"bottom","toNode":"80ea417989b31807","toSide":"top","color":"1"},
		{"id":"cc01fb2bb3b6fda7","fromNode":"50e7f234948d3108","fromSide":"left","toNode":"9ae299673ef3be78","toSide":"right"},
		{"id":"a4398d5e17e7b2db","fromNode":"80ea417989b31807","fromSide":"bottom","toNode":"fed7b34726be0402","toSide":"top","color":"1"},
		{"id":"28e58e2c67251e5a","fromNode":"e357a9e65da25e3c","fromSide":"bottom","toNode":"fed7b34726be0402","toSide":"top","color":"4"},
		{"id":"2dfaafdf25a0d235","fromNode":"fed7b34726be0402","fromSide":"right","toNode":"2b54e65042675031","toSide":"left","color":"6"},
		{"id":"543c98cfc61d85c7","fromNode":"aa2b55900db4d5ad","fromSide":"right","toNode":"eb6b07a6c1b943f4","toSide":"bottom","color":"4"},
		{"id":"ab96b0561216bde9","fromNode":"eb6b07a6c1b943f4","fromSide":"top","toNode":"33e4adb207ae4d54","toSide":"bottom","color":"4"}
	]
}
